Inse.Fiproject.Wpf/Controls/LoadingAnimation/LoadingAnimationTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Inse.Fiproject.Wpf.Controls">

    <Style TargetType="local:LoadingAnimation">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="MaxWidth" Value="70" />
        <Setter Property="MaxHeight" Value="70" />
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingAnimation">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Animation">
                                <VisualState Name="Deactivation">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AnimationObjects">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Activation">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AnimationObjects">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <!--  phase one  -->
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="One">
                                            <EasingDoubleKeyFrame Value="360" KeyTime="0:0:1.8">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase Power="3" EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!--  phase two  -->
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.04" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Two">
                                            <EasingDoubleKeyFrame Value="360" KeyTime="0:0:1.8">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase Power="3" EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!--  phase thr  -->
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.08" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Thr">
                                            <EasingDoubleKeyFrame Value="360" KeyTime="0:0:1.8">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase Power="3" EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!--  phase fou  -->
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.12" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Fou">
                                            <EasingDoubleKeyFrame Value="360" KeyTime="0:0:1.8">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase Power="3" EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid x:Name="AnimationObjects" Visibility="Collapsed">
                            <Rectangle x:Name="One" Width="60" Height="60" Opacity="1.0" Fill="{TemplateBinding Foreground}">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="30" CenterY="30" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="Two" Width="60" Height="60" Opacity="0.7" Fill="{TemplateBinding Foreground}">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="30" CenterY="30" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="Thr" Width="60" Height="60" Opacity="0.4" Fill="{TemplateBinding Foreground}">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="30" CenterY="30" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="Fou" Width="60" Height="60" Opacity="0.1" Fill="{TemplateBinding Foreground}">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="30" CenterY="30" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>