Inse.Fiproject.Wpf/Controls/Dialog/DialogTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Inse.Fiproject.Wpf.Controls">

    <Style TargetType="local:Dialog">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Dialog">
                    <Border x:Name="DialogBorder" Background="{TemplateBinding Background}">
                        <Grid x:Name="DialogLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Padding="20, 0, 20, 0" Background="{DynamicResource Accent}">
                                <TextBlock Text="{TemplateBinding Title}" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Foreground="{DynamicResource Foreground}" 
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>

                            <Grid Grid.Row="1" Margin="20, 10, 20, 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>

                                <ContentControl Grid.Row="0" Content="{TemplateBinding Content}" />

                                <ItemsControl Grid.Row="1" ItemsSource="{TemplateBinding Buttons}" HorizontalAlignment="Right">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                        ScrollViewer.CanContentScroll="False" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="64"
                              CornerRadius="0" 
                              ResizeBorderThickness="5" 
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>