Inse.Fiproject.Wpf/Controls/FrameWindow/FrameWindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Inse.Fiproject.Wpf.Controls">

    <Style x:Key="FrameWindowTheme" TargetType="local:FrameWindow">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="MinHeight" Value="600" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40" 
                              CornerRadius="0" 
                              UseAeroCaptionButtons="False" 
                              NonClientFrameEdges="None"  
                              ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FrameWindow">
                    <AdornerDecorator>
                        <Border x:Name="WindowBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="PART_MainLayout">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  caption  -->
                                <Border Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <!--  title  -->
                                        <Border Grid.Column="0">
                                            <TextBlock Text="{TemplateBinding Title}"
                                                       Margin="10, 0, 0, 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource Foreground}" />
                                        </Border>

                                        <Border Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                
                                                <!--  settings  -->
                                                <Border Margin="0, 0, 5, 0">
                                                    <Button Command="{Binding GoSettingsCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" Style="{StaticResource SystemForegroundButtonStyle}">
                                                        <TextBlock Text="SETTINGS" FontSize="11" />
                                                    </Button>
                                                </Border>

                                                <!--  separator  -->
                                                <Border Margin="0, 0, 5, 0">
                                                    <local:ItemSeparator Margin="0, 13, 0, 13"
                                                                         Thickness="1"
                                                                         SeparateDirection="Vertically"
                                                                         Foreground="{DynamicResource ItemSeparatorForeground}" />
                                                </Border>

                                                <!--  home  -->
                                                <Border Margin="0, 0, 5, 0">
                                                    <Button Command="{Binding GoHomeCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" Style="{StaticResource SystemForegroundButtonStyle}">
                                                        <TextBlock Text="HOME" FontSize="11" />
                                                    </Button>
                                                </Border>
                                                
                                                <!--  separator  -->
                                                <Border Margin="0, 0, 5, 0">
                                                    <local:ItemSeparator Margin="0, 13, 0, 13"
                                                                         Thickness="1"
                                                                         SeparateDirection="Vertically"
                                                                         Foreground="{DynamicResource ItemSeparatorForeground}" />
                                                </Border>
                                                
                                            </StackPanel>
                                        </Border>
                                        
                                        <!--  menu  -->
                                        <Border Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding OpenMenuCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" Style="{StaticResource SystemButtonStyle}">
                                                <Path Data="M 0,1 L 11,1 Z M 0,6 L 11,6 Z M 0,11 L 11,11 Z"
                                                      Width="12"
                                                      Height="12"
                                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                      StrokeThickness="2" />
                                            </Button>
                                        </Border>

                                        <!--  minimize  -->
                                        <Border Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}, Mode=OneTime}" Style="{StaticResource SystemButtonStyle}">
                                                <Path Data="M 0,11 L 11,11 Z"
                                                      Width="12"
                                                      Height="12"
                                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                      StrokeThickness="2" />
                                            </Button>
                                        </Border>

                                        <!--  maximize  -->
                                        <Border x:Name="Maximize" Grid.Column="4" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Visible">
                                            <Button Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}, Mode=OneTime}" Style="{StaticResource SystemButtonStyle}">
                                                <Path Data="M 1,0 L 1,11 L 11,11 L 11,0 Z M 1,2 L 11,2 Z M 1,4 L 11,4 Z"
                                                      Width="12"
                                                      Height="12"
                                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                      StrokeThickness="2" />
                                            </Button>
                                        </Border>

                                        <!--  restore -->
                                        <Border x:Name="Restore" Grid.Column="4" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed">
                                            <Button Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}, Mode=OneTime}" Style="{StaticResource SystemButtonStyle}">
                                                <Path Data="M 1,4 L 1,13 L 10,13 L 10,4 L 4,4 L 4,1 L 13,1 L 13,10 L 10,10 L 10,4 L 1,4 Z"
                                                      Width="14"
                                                      Height="14"
                                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                      StrokeThickness="2" />
                                            </Button>
                                        </Border>

                                        <!--  close  -->
                                        <Border Grid.Column="5" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}, Mode=OneTime}" Style="{StaticResource SystemCloseButtonStyle}">
                                                <Path Data="M 0,0 L 12,12 Z M 11,0 L 1,11 Z"
                                                      Width="12"
                                                      Height="12"
                                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                      StrokeThickness="2" />
                                            </Button>
                                        </Border>
                                    </Grid>
                                </Border>

                                <!--  content  -->
                                <Border Grid.Row="1">
                                    <Frame Source="{TemplateBinding ContentUri}" NavigationUIVisibility="Hidden" />
                                </Border>
                            </Grid>
                        </Border>
                    </AdornerDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="WindowBorder" Property="Padding" Value="8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>