Inse.Fiproject/Views/LoginContent.xaml

<UserControl x:Class="Inse.Fiproject.Views.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Inse.Fiproject.Wpf.Mvvm;assembly=Inse.Fiproject.Wpf"
             xmlns:controls="clr-namespace:Inse.Fiproject.Wpf.Controls;assembly=Inse.Fiproject.Wpf">

    <Border x:Name="OverlayBackground" Background="{DynamicResource WindowBackground}" BorderThickness="0">
        <Grid x:Name="OverlayLayout" Width="250" Height="210" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="FormLayout" Visibility="Visible" mvvm:AttachedBinder.DependencyObjectGetter="{Binding This}">
                <StackPanel Orientation="Vertical">

                    <!--  ??  -->
                    <Border x:Name="TitleLayout" Margin="0, 0, 0, 20">
                        <StackPanel Orientation="Vertical">
                            <!--  ??  -->
                            <Border Margin="0, 0, 0, 5">
                                <TextBlock Text="인터넷보안"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextOne}" />
                            </Border>

                            <!--  ??  -->
                            <Border>
                                <TextBlock Text="OAuth 2.0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>
                        </StackPanel>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!--  ??  -->
                    <Border x:Name="InputLayout" Margin="0, 0, 0, 20">
                        <AdornerDecorator>
                            <TextBox x:Name="IdentifierBox" mvvm:AttachedBinder.DependencyObjectGetter="{Binding This}">
                                <controls:WatermarkHelper.Watermark>
                                    <TextBlock Text="아이디" Foreground="{DynamicResource WatermarkForeground}" />
                                </controls:WatermarkHelper.Watermark>
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding LoginCommand, Mode=OneTime}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </AdornerDecorator>
                    </Border>
                    
                    <!--  ??  -->
                    <Border x:Name="ControlLayout" Height="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  login  -->
                            <Border Grid.Column="0">
                                <Button Content="구글로 로그인" Command="{Binding LoginCommand, Mode=OneTime}" />
                            </Border>

                            <!--  close  -->
                            <Border Grid.Column="2">
                                <Button Content="종료" Command="{Binding CloseCommand, Mode=OneTime}" />
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Border x:Name="ConnectingLayout" Visibility="Collapsed" mvvm:AttachedBinder.DependencyObjectGetter="{Binding This}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <!--  ??  -->
                    <Border Margin="0, 0, 0, 20">
                        <controls:LoadingAnimation x:Name="Loading"
                                                   IsActive="False"
                                                   mvvm:AttachedBinder.DependencyObjectGetter="{Binding This}" />
                    </Border>
                    
                    <!--  ??  -->
                    <Border>
                        <TextBlock Text="연결중"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource Foreground}"
                                   Style="{StaticResource HeadTextOne}" />
                    </Border>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>

                    <!--  phase one  -->
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="TitleLayout" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" >
                        <EasingDoubleKeyFrame Value="1.5" KeyTime="0:0:0.3">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="TitleLayout" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" >
                        <EasingDoubleKeyFrame Value="1.5" KeyTime="0:0:0.3">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="TitleLayout" Storyboard.TargetProperty="RenderTransform.Children[1].Y" >
                        <EasingDoubleKeyFrame Value="70" KeyTime="0:0:0.3">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="InputLayout" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ControlLayout" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <!--  phase two  -->
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:2" Storyboard.TargetName="TitleLayout" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" >
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.7">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:2" Storyboard.TargetName="TitleLayout" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" >
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.7">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:2" Storyboard.TargetName="TitleLayout" Storyboard.TargetProperty="RenderTransform.Children[1].Y" >
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.7">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:2.3" Storyboard.TargetName="InputLayout" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.7">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:2.3" Storyboard.TargetName="ControlLayout" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.7">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <PowerEase Power="4" EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
