Inse.Fiproject.Home/Views/HomeContent.xaml

<Page x:Class="Inse.Fiproject.Home.Views.HomeContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mvvm="clr-namespace:Inse.Fiproject.Wpf.Mvvm;assembly=Inse.Fiproject.Wpf">

    <Border x:Name="MainLayout" mvvm:AttachedBinder.DependencyObjectGetter="{Binding This}">
        <StackPanel Orientation="Vertical" Width="600" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  ??  -->
            <Border Margin="0, 0, 0, 10">
                <TextBlock Text="기본정보"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource Foreground}"
                           Style="{DynamicResource HeadTextOne}" />
            </Border>
            
            <!--  ??  -->
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  ??  -->
                    <Border Grid.Row="0" Margin="0, 0, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  ??  -->
                            <Border Grid.Column="0">
                                <TextBlock Text="ApplicationName"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>

                            <!--  ??  -->
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding ApplicationName, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>
                        </Grid>
                    </Border>

                    <!--  ??  -->
                    <Border Grid.Row="1" Margin="0, 0, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  ??  -->
                            <Border Grid.Column="0">
                                <TextBlock Text="Name"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>

                            <!--  ??  -->
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>
                        </Grid>
                    </Border>

                    <!--  ??  -->
                    <Border Grid.Row="2" Margin="0, 0, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  ??  -->
                            <Border Grid.Column="0">
                                <TextBlock Text="BaseUri"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>

                            <!--  ??  -->
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding BaseUri, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>
                        </Grid>
                    </Border>

                    <!--  ??  -->
                    <Border Grid.Row="3" Margin="0, 0, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  ??  -->
                            <Border Grid.Column="0">
                                <TextBlock Text="BasePath"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>

                            <!--  ??  -->
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding BasePath, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>
                        </Grid>
                    </Border>

                    <!--  ??  -->
                    <Border Grid.Row="4" Margin="0, 0, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  ??  -->
                            <Border Grid.Column="0">
                                <TextBlock Text="BatchUri"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>

                            <!--  ??  -->
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding BatchUri, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>
                        </Grid>
                    </Border>

                    <!--  ??  -->
                    <Border Grid.Row="5" Margin="0, 0, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  ??  -->
                            <Border Grid.Column="0">
                                <TextBlock Text="BatchPath"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>

                            <!--  ??  -->
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding BatchPath, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Foreground}"
                                           Style="{StaticResource HeadTextTwo}" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Page>
