Inse.Fiproject.Wpf/Assets/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Inse.Fiproject.Wpf.Assets">


    <Style x:Key="PasswordBoxBaseStyle" TargetType="PasswordBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SelectionOpacity" Value="0.7" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBaseStyle}">
        <Setter Property="Padding" Value="3, 5, 0, 5" />
        <Setter Property="CaretBrush" Value="{DynamicResource PasswordBoxCaretBrush}" />
        <Setter Property="Background" Value="{DynamicResource PasswordBoxBackgroundNormal}" />
        <Setter Property="Foreground" Value="{DynamicResource PasswordBoxForegroundNormal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PasswordBoxBorderBrushNormal}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource PasswordBoxSelectionBrush}" />
        <Setter Property="BorderThickness" Value="3" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource PasswordBoxBackgroundHover}" />
                    <Setter Property="Foreground" Value="{DynamicResource PasswordBoxForegroundHover}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PasswordBoxBorderBrushHover}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource PasswordBoxBackgroundFocused}" />
                <Setter Property="Foreground" Value="{DynamicResource PasswordBoxForegroundFocused}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PasswordBoxBorderBrushFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource PasswordBoxBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource PasswordBoxForegroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PasswordBoxBorderBrushDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>