Inse.Fiproject.Wpf/Assets/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Inse.Fiproject.Wpf.Assets">


    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="/Inse.Fiproject.Wpf;component/Fonts/#제주고딕" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="WindowTitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="/Inse.Fiproject.Wpf;component/Fonts/#제주고딕" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="HeadTextOne" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="/Inse.Fiproject.Wpf;component/Fonts/#Noto Sans CJK KR Regular" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="HeadTextTwo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="/Inse.Fiproject.Wpf;component/Fonts/#Noto Sans CJK KR Regular" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>
</ResourceDictionary>