Inse.Fiproject.Wpf/Assets/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Inse.Fiproject.Wpf.Assets">


    <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="/Inse.Fiproject.Wpf;component/Fonts/#제주고딕" />
        <Setter Property="SelectionOpacity" Value="0.5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"> 
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Padding" Value="3, 5, 0, 5" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextBoxCaretBrush}" />
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundNormal}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundNormal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushNormal}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelectionBrush}" />
        <Setter Property="BorderThickness" Value="3" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsReadOnly" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundHover}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundHover}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushHover}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundReadOnly}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBoxBorderBrushReadOnly}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushReadOnly}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundFocused}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundFocused}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UnderlineTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Padding" Value="0, 5, 0, 2" />
        <Setter Property="CaretBrush" Value="{DynamicResource UnderlineTextBoxCaretBrush}" />
        <Setter Property="Background" Value="{DynamicResource UnderlineTextBoxBackgroundNormal}" />
        <Setter Property="Foreground" Value="{DynamicResource UnderlineTextBoxForegroundNormal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource UnderlineTextBoxBorderBrushNormal}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource UnderlineTextBoxSelectionBrush}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 3" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsReadOnly" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource UnderlineTextBoxBackgroundHover}" />
                    <Setter Property="Foreground" Value="{DynamicResource UnderlineTextBoxForegroundHover}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource UnderlineTextBoxBorderBrushHover}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource UnderlineTextBoxBackgroundReadOnly}" />
                <Setter Property="Foreground" Value="{DynamicResource UnderlineTextBoxBorderBrushReadOnly}" />
                <Setter Property="BorderBrush" Value="{DynamicResource UnderlineTextBoxBorderBrushReadOnly}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource UnderlineTextBoxBackgroundFocused}" />
                <Setter Property="Foreground" Value="{DynamicResource UnderlineTextBoxForegroundFocused}" />
                <Setter Property="BorderBrush" Value="{DynamicResource UnderlineTextBoxBorderBrushFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource UnderlineTextBoxBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource UnderlineTextBoxForegroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource UnderlineTextBoxBorderBrushDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>