Inse.Fiproject.Wpf/Assets/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Inse.Fiproject.Wpf.Assets">


    <Style x:Key="ToggleButtonBaseStyle" TargetType="ToggleButton">
        <Setter Property="Padding" Value="5" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonBaseStyle}">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundNormal}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundNormal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushNormal}" />
        <Setter Property="BorderThickness" Value="2" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundHover}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <!-- <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundFocused}" /> -->
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundFocused}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedNormal}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedNormal}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedNormal}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedHover}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedHover}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style> 
</ResourceDictionary>