Inse.Fiproject.Subscription/Views/SubscriptionContent.xaml

<UserControl x:Class="Inse.Fiproject.Subscription.Views.SubscriptionContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Inse.Fiproject.Wpf.Mvvm;assembly=Inse.Fiproject.Wpf"
             mvvm:AttachedBinder.Loaded="{Binding ViewLoadedHandler}">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            
            <!--  ??  -->
            <Border Grid.Row="0" Grid.Column='0' Padding="10, 0, 0, 0">
                <TextBlock Text="{Binding SelectedSubscription.Snippet.Title}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource Foreground}"
                           Style="{StaticResource HeadTextTwo}" />
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Padding="10, 0, 10, 0">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
                    <!--  ??  -->
                    <StackPanel Orientation="Vertical">

                        <!--  ??  -->
                        <Border Margin="0, 0, 0, 5">
                            <TextBlock Text="채널 설명"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource Foreground}"
                                       Style="{StaticResource HeadTextTwo}" />
                        </Border>

                        <!--  ??  -->
                        <Border Margin="0, 0, 0, 10">
                            <TextBlock Text="{Binding SelectedSubscription.Snippet.Description}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="{DynamicResource Foreground}" />
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>


            <!--  ??  -->
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource Background}" Margin="0, 0, 0, 10" Padding="10">
                <TextBlock Text="사용자 구독 목록"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource Foreground}"
                           Style="{StaticResource HeadTextTwo}" />
            </Border>
            
            <!--  ??  -->
            <Border Grid.Row="1" Grid.Column="1">
                <ListBox ItemsSource="{Binding Subscriptions}" SelectedItem="{Binding SelectedSubscription, Mode=TwoWay}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Visible" 
                                          CanContentScroll="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Padding" Value="10, 0, 0, 0" />
                            <Setter Property="Margin" Value="0, 0, 5, 0" />
                            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundNormal}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundNormal}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Margin="{TemplateBinding Margin}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            <TextBlock Text="{Binding Snippet.Title}" 
                                                       Margin="{TemplateBinding Padding}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundHover}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundHover}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedNormal}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedNormal}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedHover}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedHover}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
